<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="procedures_defnoreturn" id="1" x="-3" y="13">
    <mutation></mutation>
    <field name="NAME">mostrarMapa</field>
    <statement name="STACK">
      <block type="component_set_get" id="2" inline="false">
        <mutation component_type="ActivityStarter" set_or_get="set" property_name="Action" is_generic="false" instance_name="GoogleMaps"></mutation>
        <field name="COMPONENT_SELECTOR">GoogleMaps</field>
        <field name="PROP">Action</field>
        <value name="VALUE">
          <block type="text" id="3">
            <field name="TEXT">android.intent.action.VIEW</field>
          </block>
        </value>
        <next>
          <block type="component_set_get" id="4" inline="false">
            <mutation component_type="ActivityStarter" set_or_get="set" property_name="DataUri" is_generic="false" instance_name="GoogleMaps"></mutation>
            <field name="COMPONENT_SELECTOR">GoogleMaps</field>
            <field name="PROP">DataUri</field>
            <value name="VALUE">
              <block type="text_join" id="5" inline="false">
                <mutation items="2"></mutation>
                <value name="ADD0">
                  <block type="text" id="6">
                    <field name="TEXT">geo:0,0?q=</field>
                  </block>
                </value>
                <value name="ADD1">
                  <block type="component_set_get" id="7">
                    <mutation component_type="LocationSensor" set_or_get="get" property_name="CurrentAddress" is_generic="false" instance_name="LocalAtual"></mutation>
                    <field name="COMPONENT_SELECTOR">LocalAtual</field>
                    <field name="PROP">CurrentAddress</field>
                  </block>
                </value>
              </block>
            </value>
            <next>
              <block type="component_set_get" id="8" inline="false">
                <mutation component_type="ActivityStarter" set_or_get="set" property_name="ResultName" is_generic="false" instance_name="GoogleMaps"></mutation>
                <field name="COMPONENT_SELECTOR">GoogleMaps</field>
                <field name="PROP">ResultName</field>
                <value name="VALUE">
                  <block type="component_set_get" id="9">
                    <mutation component_type="LocationSensor" set_or_get="get" property_name="CurrentAddress" is_generic="false" instance_name="LocalAtual"></mutation>
                    <field name="COMPONENT_SELECTOR">LocalAtual</field>
                    <field name="PROP">CurrentAddress</field>
                  </block>
                </value>
                <next>
                  <block type="component_method" id="10">
                    <mutation component_type="ActivityStarter" method_name="StartActivity" is_generic="false" instance_name="GoogleMaps"></mutation>
                    <field name="COMPONENT_SELECTOR">GoogleMaps</field>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="11" x="-4" y="203">
    <mutation component_type="Form" instance_name="mapa" event_name="Initialize"></mutation>
    <field name="COMPONENT_SELECTOR">mapa</field>
    <statement name="DO">
      <block type="component_set_get" id="12" inline="false">
        <mutation component_type="LocationSensor" set_or_get="set" property_name="Enabled" is_generic="false" instance_name="LocalAtual"></mutation>
        <field name="COMPONENT_SELECTOR">LocalAtual</field>
        <field name="PROP">Enabled</field>
        <value name="VALUE">
          <block type="logic_boolean" id="13">
            <field name="BOOL">TRUE</field>
          </block>
        </value>
        <next>
          <block type="procedures_callnoreturn" id="14">
            <mutation name="mostrarMapa"></mutation>
            <field name="PROCNAME">mostrarMapa</field>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <yacodeblocks ya-version="150" language-version="20"></yacodeblocks>
</xml>