<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="component_event" id="1" x="10" y="13">
    <mutation component_type="Form" instance_name="saibaMais" event_name="Initialize"></mutation>
    <field name="COMPONENT_SELECTOR">saibaMais</field>
    <statement name="DO">
      <block type="component_set_get" id="2" inline="false">
        <mutation component_type="Form" set_or_get="set" property_name="BackgroundColor" is_generic="false" instance_name="saibaMais"></mutation>
        <field name="COMPONENT_SELECTOR">saibaMais</field>
        <field name="PROP">BackgroundColor</field>
        <value name="VALUE">
          <block type="color_make_color" id="3" inline="false">
            <value name="COLORLIST">
              <block type="lists_create_with" id="4" inline="false">
                <mutation items="3"></mutation>
                <value name="ADD0">
                  <block type="math_number" id="5">
                    <field name="NUM">185</field>
                  </block>
                </value>
                <value name="ADD1">
                  <block type="math_number" id="6">
                    <field name="NUM">228</field>
                  </block>
                </value>
                <value name="ADD2">
                  <block type="math_number" id="7">
                    <field name="NUM">250</field>
                  </block>
                </value>
              </block>
            </value>
          </block>
        </value>
        <next>
          <block type="component_set_get" id="8" inline="false">
            <mutation component_type="Button" set_or_get="set" property_name="BackgroundColor" is_generic="false" instance_name="Voltar"></mutation>
            <field name="COMPONENT_SELECTOR">Voltar</field>
            <field name="PROP">BackgroundColor</field>
            <value name="VALUE">
              <block type="color_make_color" id="9" inline="false">
                <value name="COLORLIST">
                  <block type="lists_create_with" id="10" inline="false">
                    <mutation items="3"></mutation>
                    <value name="ADD0">
                      <block type="math_number" id="11">
                        <field name="NUM">118</field>
                      </block>
                    </value>
                    <value name="ADD1">
                      <block type="math_number" id="12">
                        <field name="NUM">194</field>
                      </block>
                    </value>
                    <value name="ADD2">
                      <block type="math_number" id="13">
                        <field name="NUM">175</field>
                      </block>
                    </value>
                  </block>
                </value>
              </block>
            </value>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="14" x="25" y="237">
    <mutation component_type="Button" instance_name="Voltar" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Voltar</field>
    <statement name="DO">
      <block type="controls_openAnotherScreen" id="15" inline="false">
        <value name="SCREEN">
          <block type="text" id="16">
            <field name="TEXT">Screen1</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <yacodeblocks ya-version="150" language-version="20"></yacodeblocks>
</xml>