<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="component_event" id="1" x="-1" y="-9">
    <mutation component_type="Form" instance_name="Screen1" event_name="Initialize"></mutation>
    <field name="COMPONENT_SELECTOR">Screen1</field>
    <statement name="DO">
      <block type="component_set_get" id="2" inline="false">
        <mutation component_type="Form" set_or_get="set" property_name="BackgroundColor" is_generic="false" instance_name="Screen1"></mutation>
        <field name="COMPONENT_SELECTOR">Screen1</field>
        <field name="PROP">BackgroundColor</field>
        <value name="VALUE">
          <block type="color_make_color" id="3" inline="false">
            <value name="COLORLIST">
              <block type="lists_create_with" id="4" inline="false">
                <mutation items="3"></mutation>
                <value name="ADD0">
                  <block type="math_number" id="5">
                    <field name="NUM">185</field>
                  </block>
                </value>
                <value name="ADD1">
                  <block type="math_number" id="6">
                    <field name="NUM">228</field>
                  </block>
                </value>
                <value name="ADD2">
                  <block type="math_number" id="7">
                    <field name="NUM">250</field>
                  </block>
                </value>
              </block>
            </value>
          </block>
        </value>
        <next>
          <block type="component_set_get" id="8" inline="false">
            <mutation component_type="Button" set_or_get="set" property_name="BackgroundColor" is_generic="false" instance_name="Iniciar"></mutation>
            <field name="COMPONENT_SELECTOR">Iniciar</field>
            <field name="PROP">BackgroundColor</field>
            <value name="VALUE">
              <block type="color_make_color" id="9" inline="false">
                <value name="COLORLIST">
                  <block type="lists_create_with" id="10" inline="false">
                    <mutation items="3"></mutation>
                    <value name="ADD0">
                      <block type="math_number" id="11">
                        <field name="NUM">118</field>
                      </block>
                    </value>
                    <value name="ADD1">
                      <block type="math_number" id="12">
                        <field name="NUM">194</field>
                      </block>
                    </value>
                    <value name="ADD2">
                      <block type="math_number" id="13">
                        <field name="NUM">175</field>
                      </block>
                    </value>
                  </block>
                </value>
              </block>
            </value>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="14" x="630" y="122">
    <mutation component_type="Button" instance_name="Facebook" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Facebook</field>
    <statement name="DO">
      <block type="component_method" id="15">
        <mutation component_type="ActivityStarter" method_name="StartActivity" is_generic="false" instance_name="FacebookActivity"></mutation>
        <field name="COMPONENT_SELECTOR">FacebookActivity</field>
      </block>
    </statement>
  </block>
  <block type="component_event" id="16" x="3" y="203">
    <mutation component_type="Button" instance_name="YouTube" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">YouTube</field>
    <statement name="DO">
      <block type="component_method" id="17">
        <mutation component_type="ActivityStarter" method_name="StartActivity" is_generic="false" instance_name="YouTubeActivity"></mutation>
        <field name="COMPONENT_SELECTOR">YouTubeActivity</field>
      </block>
    </statement>
  </block>
  <block type="component_event" id="18" x="350" y="207">
    <mutation component_type="Button" instance_name="Instagram" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Instagram</field>
    <statement name="DO">
      <block type="component_method" id="19">
        <mutation component_type="ActivityStarter" method_name="StartActivity" is_generic="false" instance_name="InstagramActivity"></mutation>
        <field name="COMPONENT_SELECTOR">InstagramActivity</field>
      </block>
    </statement>
  </block>
  <block type="component_event" id="20" x="7" y="281">
    <mutation component_type="Button" instance_name="SaibaMais" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">SaibaMais</field>
    <statement name="DO">
      <block type="controls_openAnotherScreen" id="21" inline="false">
        <value name="SCREEN">
          <block type="text" id="22">
            <field name="TEXT">saibaMais</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block type="component_event" id="23" x="434" y="287">
    <mutation component_type="Button" instance_name="Iniciar" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Iniciar</field>
    <statement name="DO">
      <block type="controls_openAnotherScreen" id="24" inline="false">
        <value name="SCREEN">
          <block type="text" id="25">
            <field name="TEXT">mapa</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <yacodeblocks ya-version="150" language-version="20"></yacodeblocks>
</xml>